<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FIFA Confederations Cup 2017</title>
  <base href="/">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#d79800">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta property="fb:app_id" content="307075979745254" />
<meta name="twitter:title" property="og:title" itemprop="title name" content="FIFA Confederations Cup 2017" />
<meta name="twitter:description" property="og:description" itemprop="description" content="ดูผลฟุตบอลคอนเฟเดอเรชันส์คัพ (Confederations Cup) 2017 แจ้งเตือนเวลาแข่งเข้ามือถือคุณ โหลดเร็ว แรง ที่นี่เลย">
<meta property="og:url" content="https://iaa-pwa.firebaseapp.com/"/>
<meta name="twitter:image" property="og:image" itemprop="image primaryImageOfPage" content="https://iaa-pwa.firebaseapp.com/assets/images/2017-Confed-Cup.webp" />
<meta property="og:image:width" content="1344">
<meta property="og:image:height" content="670">
<meta name="twitter:site" content="@iaa-pwa">
<meta name="twitter:card" content="summary_large_image">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "bf2b3c6a-bd64-467a-970b-4f3c51eb7847",
      autoRegister: false,
      notifyButton: {
        enable: true
      }
    }]);
  </script>
</head>
<body>
  <app-root>Loading...</app-root>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/service-worker.js')
  .then(function(swregistration) {
    console.log('Service Worker registered');
  })
  .catch(function(err) {
    console.log('Service Worker registration failed: ', err);
  });
}
</script>
</body>
</html>
